plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'jar.tagore'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.github.resilience4j:resilience4j-core:1.7.0'
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.0'
	implementation 'io.github.resilience4j:resilience4j-retry:1.7.0'
	implementation 'io.github.resilience4j:resilience4j-bulkhead:1.7.0'
	implementation 'io.github.resilience4j:resilience4j-ratelimiter:1.7.0'
	implementation 'io.github.resilience4j:resilience4j-cache:1.7.0'
	implementation 'io.github.resilience4j:resilience4j-metrics:1.7.0'
	implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.0'
	implementation 'com.bucket4j:bucket4j-core:8.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.0.4'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
 






}

tasks.named('test') {
	useJUnitPlatform()
}
