spring.data.mongodb.uri=mongodb://localhost:27017/assignment
bucket4j.limits[0].key=txn-record-api
bucket4j.limits[0].capacity=10
bucket4j.limits[0].time=1
bucket4j.limits[0].unit=MINUTES
logging.level.org.springframework.security=DEBUG
